" Language: EEL2
" Maintainer: Tristan Crawford
" Latest Revision: 2019-11-16

if exists('b:current_syntax')
  finish
endif

syn keyword eel2Keyword function local instance this
syn keyword eel2Constant reaper

" Function List ( https://reaper.fm/sdk/reascript/reascripthelp.html#function_list )
syn keyword eel2Function APIExists APITest AddMediaItemToTrack AddProjectMarker AddProjectMarker2 AddRemoveReaScript AddTakeToMediaItem AddTempoTimeSigMarker AnyTrackSolo ApplyNudge ArmCommand AudioAccessorValidateState Audio_Init Audio_IsPreBuffer Audio_IsRunning Audio_Quit BypassFxAllTracks CSurf_FlushUndo CSurf_GetTouchState CSurf_GoEnd CSurf_GoStart CSurf_NumTracks CSurf_OnArrow CSurf_OnFXChange CSurf_OnFwd CSurf_OnInputMonitorChange CSurf_OnInputMonitorChangeEx CSurf_OnMuteChange CSurf_OnMuteChangeEx CSurf_OnPanChange CSurf_OnPanChangeEx CSurf_OnPause CSurf_OnPlay CSurf_OnPlayRateChange CSurf_OnRecArmChange CSurf_OnRecArmChangeEx CSurf_OnRecord CSurf_OnRecvPanChange CSurf_OnRecvVolumeChange CSurf_OnRew CSurf_OnRewFwd CSurf_OnScroll CSurf_OnSelectedChange CSurf_OnSendPanChange CSurf_OnSendVolumeChange CSurf_OnSoloChange CSurf_OnSoloChangeEx CSurf_OnStop CSurf_OnTempoChange CSurf_OnTrackSelection CSurf_OnVolumeChange CSurf_OnVolumeChangeEx CSurf_OnWidthChange CSurf_OnWidthChangeEx CSurf_OnZoom CSurf_ResetAllCachedVolPanStates CSurf_ScrubAmt CSurf_SetAutoMode CSurf_SetPlayState CSurf_SetRepeatState CSurf_SetSurfaceMute CSurf_SetSurfacePan CSurf_SetSurfaceRecArm CSurf_SetSurfaceSelected CSurf_SetSurfaceSolo CSurf_SetSurfaceVolume CSurf_SetTrackListChange CSurf_TrackFromID CSurf_TrackToID ClearAllRecArmed ClearConsole ClearPeakCache ColorFromNative ColorToNative CountAutomationItems CountEnvelopePoints CountEnvelopePointsEx CountMediaItems CountProjectMarkers CountSelectedMediaItems CountSelectedTracks CountSelectedTracks2 CountTCPFXParms CountTakeEnvelopes CountTakes CountTempoTimeSigMarkers CountTrackEnvelopes CountTrackMediaItems CountTracks CreateNewMIDIItemInProj CreateTakeAudioAccessor CreateTrackAudioAccessor CreateTrackSend DB2SLIDER DeleteEnvelopePointRange DeleteEnvelopePointRangeEx DeleteExtState DeleteProjectMarker DeleteProjectMarkerByIndex DeleteTakeStretchMarkers DeleteTempoTimeSigMarker DeleteTrack DeleteTrackMediaItem DestroyAudioAccessor DockIsChildOfDock DockWindowActivate DockWindowAdd DockWindowAddEx DockWindowRefresh DockWindowRefreshForHWND DockWindowRemove Dock_UpdateDockID EditTempoTimeSigMarker EnsureNotCompletelyOffscreen EnumPitchShiftModes EnumPitchShiftSubModes EnumProjExtState EnumProjectMarkers EnumProjectMarkers2 EnumProjectMarkers3 EnumProjects EnumRegionRenderMatrix EnumTrackMIDIProgramNames EnumTrackMIDIProgramNamesEx EnumerateFiles EnumerateSubdirectories Envelope_Evaluate Envelope_FormatValue Envelope_GetParentTake Envelope_GetParentTrack Envelope_SortPoints Envelope_SortPointsEx ExecProcess FindTempoTimeSigMarker GR_SelectColor GSC_mainwnd GetActiveTake GetAllProjectPlayStates GetAppVersion GetArmedCommand GetAudioAccessorEndTime GetAudioAccessorHash GetAudioAccessorSamples GetAudioAccessorStartTime GetAudioDeviceInfo GetConfigWantsDock GetCurrentProjectInLoadSave GetCursorContext GetCursorContext2 GetCursorPosition GetCursorPositionEx GetDisplayedMediaItemColor GetDisplayedMediaItemColor2 GetEnvelopeName GetEnvelopePoint GetEnvelopePointByTime GetEnvelopePointByTimeEx GetEnvelopePointEx GetEnvelopeScalingMode GetEnvelopeStateChunk GetExePath GetExtState GetFXEnvelope GetFocusedFX GetFreeDiskSpaceForRecordPath GetGlobalAutomationOverride GetHZoomLevel GetInputChannelName GetInputOutputLatency GetItemEditingTime2 GetItemProjectContext GetItemStateChunk GetLastColorThemeFile GetLastMarkerAndCurRegion GetLastTouchedFX GetLastTouchedTrack GetMIDIInputName GetMIDIOutputName GetMainHwnd GetMasterMuteSoloFlags GetMasterTrack GetMasterTrackVisibility GetMaxMidiInputs GetMaxMidiOutputs GetMediaItem GetMediaItemInfo_Value GetMediaItemNumTakes GetMediaItemTake GetMediaItemTakeByGUID GetMediaItemTakeInfo_Value GetMediaItemTake_Item GetMediaItemTake_Peaks GetMediaItemTake_Source GetMediaItemTake_Track GetMediaItemTrack GetMediaItem_Track GetMediaSourceFileName GetMediaSourceLength GetMediaSourceNumChannels GetMediaSourceParent GetMediaSourceSampleRate GetMediaSourceType GetMediaTrackInfo_Value GetMixerScroll GetMouseModifier GetMousePosition GetNumAudioInputs GetNumAudioOutputs GetNumMIDIInputs GetNumMIDIOutputs GetNumTracks GetOS GetOutputChannelName GetOutputLatency GetParentTrack GetPeakFileName GetPeakFileNameEx GetPeakFileNameEx2 GetPlayPosition GetPlayPosition2 GetPlayPosition2Ex GetPlayPositionEx GetPlayState GetPlayStateEx GetProjExtState GetProjectLength GetProjectName GetProjectPath GetProjectPathEx GetProjectStateChangeCount GetProjectTimeOffset GetProjectTimeSignature GetProjectTimeSignature2 GetResourcePath GetSelectedEnvelope GetSelectedMediaItem GetSelectedTrack GetSelectedTrack2 GetSelectedTrackEnvelope GetSetAutomationItemInfo GetSetEnvelopeState GetSetEnvelopeState2 GetSetItemState GetSetItemState2 GetSetMediaItemInfo_String GetSetMediaItemTakeInfo_String GetSetMediaTrackInfo_String GetSetProjectAuthor GetSetProjectGrid GetSetProjectNotes GetSetRepeat GetSetRepeatEx GetSetTrackGroupMembership GetSetTrackGroupMembershipHigh GetSetTrackState GetSetTrackState2 GetSet_ArrangeView2 GetSet_LoopTimeRange GetSet_LoopTimeRange2 GetSubProjectFromSource GetTCPFXParm GetTake GetTakeEnvelope GetTakeEnvelopeByName GetTakeName GetTakeNumStretchMarkers GetTakeStretchMarker GetTakeStretchMarkerSlope GetTempoMatchPlayRate GetTempoTimeSigMarker GetToggleCommandState GetToggleCommandStateEx GetTooltipWindow GetTrack GetTrackAutomationMode GetTrackColor GetTrackDepth GetTrackEnvelope GetTrackEnvelopeByChunkName GetTrackEnvelopeByName GetTrackGUID GetTrackMIDILyrics GetTrackMIDINoteName GetTrackMIDINoteNameEx GetTrackMIDINoteRange GetTrackMediaItem GetTrackName GetTrackNumMediaItems GetTrackNumSends GetTrackReceiveName GetTrackReceiveUIMute GetTrackReceiveUIVolPan GetTrackSendInfo_Value GetTrackSendName GetTrackSendUIMute GetTrackSendUIVolPan GetTrackState GetTrackStateChunk GetTrackUIMute GetTrackUIPan GetTrackUIVolPan GetUnderrunTime GetUserFileNameForRead GetUserInputs GoToMarker GoToRegion HasExtState HasTrackMIDIPrograms HasTrackMIDIProgramsEx Help_Set InsertAutomationItem InsertEnvelopePoint InsertEnvelopePointEx InsertMedia InsertMediaSection InsertTrackAtIndex IsMediaExtension IsMediaItemSelected IsProjectDirty IsTrackSelected IsTrackVisible LICE_ClipLine Loop_OnArrow MB MIDIEditor_GetActive MIDIEditor_GetMode MIDIEditor_GetSetting_int MIDIEditor_GetSetting_str MIDIEditor_GetTake MIDIEditor_LastFocused_OnCommand MIDIEditor_OnCommand MIDI_CountEvts MIDI_DeleteCC MIDI_DeleteEvt MIDI_DeleteNote MIDI_DeleteTextSysexEvt MIDI_EnumSelCC MIDI_EnumSelEvts MIDI_EnumSelNotes MIDI_EnumSelTextSysexEvts MIDI_GetAllEvts MIDI_GetCC MIDI_GetEvt MIDI_GetGrid MIDI_GetHash MIDI_GetNote MIDI_GetPPQPosFromProjQN MIDI_GetPPQPosFromProjTime MIDI_GetPPQPos_EndOfMeasure MIDI_GetPPQPos_StartOfMeasure MIDI_GetProjQNFromPPQPos MIDI_GetProjTimeFromPPQPos MIDI_GetScale MIDI_GetTextSysexEvt MIDI_GetTrackHash MIDI_InsertCC MIDI_InsertEvt MIDI_InsertNote MIDI_InsertTextSysexEvt MIDI_SelectAll MIDI_SetAllEvts MIDI_SetCC MIDI_SetEvt MIDI_SetItemExtents MIDI_SetNote MIDI_SetTextSysexEvt MIDI_Sort Main_OnCommand Main_OnCommandEx Main_SaveProject Main_UpdateLoopInfo Main_openProject MarkProjectDirty MarkTrackItemsDirty Master_GetPlayRate Master_GetPlayRateAtTime Master_GetTempo Master_NormalizePlayRate Master_NormalizeTempo MediaItemDescendsFromTrack MoveEditCursor MoveMediaItemToTrack MuteAllTracks NamedCommandLookup OnPauseButton OnPauseButtonEx OnPlayButton OnPlayButtonEx OnStopButton OnStopButtonEx OpenColorThemeFile OpenMediaExplorer OscLocalMessageToHost PCM_Sink_Enum PCM_Sink_GetExtension PCM_Sink_ShowConfig PCM_Source_CreateFromFile PCM_Source_CreateFromFileEx PCM_Source_CreateFromType PCM_Source_Destroy PCM_Source_GetPeaks PCM_Source_GetSectionInfo PluginWantsAlwaysRunFx PreventUIRefresh ReaScriptError RecursiveCreateDirectory RefreshToolbar RefreshToolbar2 RemoveTrackSend RenderFileSection ReorderSelectedTracks Resample_EnumModes ReverseNamedCommandLookup SLIDER2DB ScaleFromEnvelopeMode ScaleToEnvelopeMode SelectAllMediaItems SelectProjectInstance SetActiveTake SetAutomationMode SetCurrentBPM SetCursorContext SetEditCurPos SetEditCurPos2 SetEnvelopePoint SetEnvelopePointEx SetEnvelopeStateChunk SetExtState SetGlobalAutomationOverride SetItemStateChunk SetMIDIEditorGrid SetMasterTrackVisibility SetMediaItemInfo_Value SetMediaItemLength SetMediaItemPosition SetMediaItemSelected SetMediaItemTakeInfo_Value SetMediaItemTake_Source SetMediaTrackInfo_Value SetMixerScroll SetMouseModifier SetOnlyTrackSelected SetProjExtState SetProjectGrid SetProjectMarker SetProjectMarker2 SetProjectMarker3 SetProjectMarker4 SetProjectMarkerByIndex SetProjectMarkerByIndex2 SetRegionRenderMatrix SetTakeStretchMarker SetTakeStretchMarkerSlope SetTempoTimeSigMarker SetToggleCommandState SetTrackAutomationMode SetTrackColor SetTrackMIDILyrics SetTrackMIDINoteName SetTrackMIDINoteNameEx SetTrackSelected SetTrackSendInfo_Value SetTrackSendUIPan SetTrackSendUIVol SetTrackStateChunk ShowActionList ShowConsoleMsg ShowMessageBox ShowPopupMenu SnapToGrid SoloAllTracks Splash_GetWnd SplitMediaItem StuffMIDIMessage TakeFX_AddByName TakeFX_CopyToTake TakeFX_CopyToTrack TakeFX_Delete TakeFX_EndParamEdit TakeFX_FormatParamValue TakeFX_FormatParamValueNormalized TakeFX_GetChainVisible TakeFX_GetCount TakeFX_GetEnabled TakeFX_GetEnvelope TakeFX_GetFXGUID TakeFX_GetFXName TakeFX_GetFloatingWindow TakeFX_GetFormattedParamValue TakeFX_GetIOSize TakeFX_GetNamedConfigParm TakeFX_GetNumParams TakeFX_GetOffline TakeFX_GetOpen TakeFX_GetParam TakeFX_GetParamEx TakeFX_GetParamName TakeFX_GetParamNormalized TakeFX_GetParameterStepSizes TakeFX_GetPinMappings TakeFX_GetPreset TakeFX_GetPresetIndex TakeFX_GetUserPresetFilename TakeFX_NavigatePresets TakeFX_SetEnabled TakeFX_SetNamedConfigParm TakeFX_SetOffline TakeFX_SetOpen TakeFX_SetParam TakeFX_SetParamNormalized TakeFX_SetPinMappings TakeFX_SetPreset TakeFX_SetPresetByIndex TakeFX_Show TakeIsMIDI TimeMap2_GetDividedBpmAtTime TimeMap2_GetNextChangeTime TimeMap2_QNToTime TimeMap2_beatsToTime TimeMap2_timeToBeats TimeMap2_timeToQN TimeMap_GetDividedBpmAtTime TimeMap_GetMeasureInfo TimeMap_GetMetronomePattern TimeMap_GetTimeSigAtTime TimeMap_QNToMeasures TimeMap_QNToTime TimeMap_QNToTime_abs TimeMap_curFrameRate TimeMap_timeToQN TimeMap_timeToQN_abs ToggleTrackSendUIMute TrackCtl_SetToolTip TrackFX_AddByName TrackFX_CopyToTake TrackFX_CopyToTrack TrackFX_Delete TrackFX_EndParamEdit TrackFX_FormatParamValue TrackFX_FormatParamValueNormalized TrackFX_GetByName TrackFX_GetChainVisible TrackFX_GetCount TrackFX_GetEQ TrackFX_GetEQBandEnabled TrackFX_GetEQParam TrackFX_GetEnabled TrackFX_GetFXGUID TrackFX_GetFXName TrackFX_GetFloatingWindow TrackFX_GetFormattedParamValue TrackFX_GetIOSize TrackFX_GetInstrument TrackFX_GetNamedConfigParm TrackFX_GetNumParams TrackFX_GetOffline TrackFX_GetOpen TrackFX_GetParam TrackFX_GetParamEx TrackFX_GetParamName TrackFX_GetParamNormalized TrackFX_GetParameterStepSizes TrackFX_GetPinMappings TrackFX_GetPreset TrackFX_GetPresetIndex TrackFX_GetRecChainVisible TrackFX_GetRecCount TrackFX_GetUserPresetFilename TrackFX_NavigatePresets TrackFX_SetEQBandEnabled TrackFX_SetEQParam TrackFX_SetEnabled TrackFX_SetNamedConfigParm TrackFX_SetOffline TrackFX_SetOpen TrackFX_SetParam TrackFX_SetParamNormalized TrackFX_SetPinMappings TrackFX_SetPreset TrackFX_SetPresetByIndex TrackFX_Show TrackList_AdjustWindows TrackList_UpdateAllExternalSurfaces Track_GetPeakHoldDB Track_GetPeakInfo Undo_BeginBlock Undo_BeginBlock2 Undo_CanRedo2 Undo_CanUndo2 Undo_DoRedo2 Undo_DoUndo2 Undo_EndBlock Undo_EndBlock2 Undo_OnStateChange Undo_OnStateChange2 Undo_OnStateChangeEx Undo_OnStateChangeEx2 Undo_OnStateChange_Item UpdateArrange UpdateItemInProject UpdateTimeline ValidatePtr ValidatePtr2 ViewPrefs adjustZoom file_exists format_timestr format_timestr_len format_timestr_pos genGuid get_ini_file guidToString image_resolve_fn joystick_create joystick_destroy joystick_enum joystick_getaxis joystick_getbuttonmask joystick_getinfo joystick_getpov joystick_update midi_reinit mkpanstr mkvolpanstr mkvolstr my_getViewport parse_timestr parse_timestr_len parse_timestr_pos parsepanstr relative_fn resolve_fn resolve_fn2 stringToGuid time_precise
syn keyword eel2Function abs fgets gfx_drawnumber gfx_set memset strcmp acos floor gfx_drawstr gfx_setcursor min strcpy asin fopen gfx_getchar gfx_setfont printf strcpy_from atan fprintf gfx_getdropfile gfx_setimgdim rand strcpy_substr atan2 fread gfx_getfont gfx_setpixel runloop stricmp atexit freembuf gfx_getimgdim gfx_showmenu sign strlen ceil fseek gfx_getpixel gfx_transformblit sin strncat convolve_c ftell gfx_gradrect gfx_triangle sleep strncmp cos fwrite gfx_init gfx_update sprintf strncpy defer get_action_context gfx_line ifft sqr strnicmp eval gfx_VARIABLES gfx_lineto ifft_real sqrt tan exp gfx_arc gfx_loadimg invsqrt stack_exch tcp_close extension_api gfx_blit gfx_measurechar log stack_peek tcp_connect fclose gfx_blit gfx_measurestr log10 stack_pop tcp_listen feof gfx_blitext gfx_muladdrect loop stack_push tcp_listen_end fflush gfx_blurto gfx_printf match str_delsub tcp_recv fft gfx_circle gfx_quit matchi str_getchar tcp_send fft_ipermute gfx_clienttoscreen gfx_rect max str_insert tcp_set_block fft_permute gfx_deltablit gfx_rectto mem_get_values str_setchar time fft_real gfx_dock gfx_roundrect mem_set_values str_setlen time_precise fgetc gfx_drawchar

syn region eel2Identifier matchgroup=eel2Function start=/\v[A-z_]+\(/ end=/\v\)/

syn match eel2Operator "\v[=|&~?:*/^%+-]"
syn match eel2Operator "\v[|&~?:*/^%+-]{1}\="
syn match eel2Operator "\v\={2,3}"
syn match eel2Operator "\v!\={1,2}"
syn match eel2Operator "\v[<>|&]{2}"

syn match eel2Number "\v\d+\.?\d*"
syn match eel2Number "\v(0x|\$x)[0-F]+"

syn region eel2String start=/\v"/ skip=/\v\\./ end=/\v"/

syn keyword eel2Todo contained TODO FIXME XXX NOTE
syn match eel2Comment "\v//.*$" contains=eel2Todo
syn region eel2Comment start=/\v\/\*/ end=/\v\*\// contains=eel2Todo

let b:current_syntax = 'eel2'

hi def link eel2Function Function
hi def link eel2Keyword Keyword
hi def link eel2Constant Constant
hi def link eel2Operator Operator
hi def link eel2Todo Todo
hi def link eel2Comment Comment
hi def link eel2Number Number
hi def link eel2String String
hi def link eel2Identifier Identifier

" vim: nowrap:smc=0
